<!doctype html>
<html>
  <head>
    <script>var exports; function require() {}</script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="src/zerkel-runtime.js"></script>
    <script src="src/zerkel-parser-impl.js"></script>
    <script src="src/zerkel-parser.js"></script>
    <style>
      * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      body {
        font-family: monospace;
        color: #cbc689;
        background-color: #151515;
      }
      #container {
        width: 960px;
        margin: 0 auto;
        position: relative;
      }
      #result {
        margin: 0;
        padding: 10px;
        color: goldenrod;
      }
      pre#result.error, textarea#env.error, textarea#zerkel.error {
        color: #ff3130;
      }
      h1 {
        text-align: center;
        margin: 40px 0px 40px 0px;
        padding: 20px 0px 20px 0px;
        color: #fff569;
        border-top: 1px solid #5d5926;
        border-bottom: 1px solid #5d5926;
      }
      a {
        color: goldenrod;
        padding: 10px;
      }
      a:hover {
        color: #5d5926;
        text-decoration: none;
      }
      textarea {
        outline: none;
        width: 100%;
        background-color: transparent;
        color: lightgreen;
        border: none;
        padding: 10px !important;
      }
      table {
        vertical-align: top;
        table-layout: fixed;
        width: 100%;
        white-space: nowrap;
      }
      tr, td {
        background-color: #222;
        border: 1px solid black;
        padding: 0px !important;
        margin: 0px !important;
      }
      tr:first-child, tr:first-child th {
        background-color: transparent;
      }
      tr, td {
        border-bottom: none;
      }
      td {
        border-right: none;
      }
      td:last-child {
        border-right: 1px solid black;
      }
      tr:last-child, tr:last-child td {
        border-bottom: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Zerkel Scratchpad <small>&mdash; Get Familiar With Custom Targeting</small></h1>
      <table cellspacing=0 cellpadding=0>
        <colgroup>
          <col width="50%">
          <col width="50%">
        </colgroup>
        <tr>
          <th>Zerkel Query</th>
          <th>Environment JSON</th>
        </tr>
        <tr>
          <td>
            <textarea rows="36" id="zerkel">x.y = 42</textarea>
          </td>
          <td>
            <textarea rows="36" id="env">{"x": {"y": 42}}</textarea>
          </td>
        </tr>
        <tr>
          <td colspan="2" valign="top" style="background-color:#222">
            <a style="float:right" href='#{"zerkel":"x.y = 42","env":"{\"x\": {\"y\": 42}}"}'>start over</a>
            <pre id="result">result will be displayed here</pre>
          </td>
        </tr>
      </table>
    </div>
    <script>
      function setHash() {
        location.hash = "#"+encodeURI(JSON.stringify({zerkel:$("#zerkel").val(),env:$("#env").val()}));
      }
      function compute() {
        var result, zerkel, env, error = false;
        try {
          zerkel = $("#zerkel").val();
          try {
            env = JSON.parse($("#env").val());
          } catch (e) {
            error = "#env";
            throw e;
          }
          result = JSON.stringify(zerkelRuntime.makePredicate(zerkelParser.parse(zerkel))(env));
        } catch (e) {
          if (! error) error = "#zerkel";
          result = e.message;
        }
        $("#result").text(result).toggleClass("error", Boolean(error));
        $("#env").toggleClass("error", error == "#env");
        $("#zerkel").toggleClass("error", error == "#zerkel");
        setHash();
      }
      $("textarea").on("change keyup", function(e) {
        e.preventDefault();
        compute();
      });
      $(window).on("hashchange", function(e) {
        var state;
        try {
          state = JSON.parse(decodeURI(location.hash.substr(1)));
          $("#zerkel").val(state.zerkel);
          $("#env").val(state.env);
          compute();
        } catch (e) {}
      });
      if (! location.hash)
        setHash();
      else
        $(window).trigger("hashchange");
    </script>
  </body>
</html>
