<!doctype html>
<html>
  <head>
    <script>
      var module = {exports:{}};
      var exports = module.exports;
      var require = function() {};
    </script>
    <script src="src/zerkel-runtime.js"></script>
    <script src="demo/demo.js"></script>
    <style>
      * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      body {
        font-family: monospace;
        color: #cbc689;
        background-color: #151515;
      }
      #container {
        width: 960px;
        margin: 0 auto;
        position: relative;
      }
      #result {
        margin: 0;
        padding: 10px;
        color: goldenrod;
      }
      pre#result.error, textarea#env.error, textarea#zerkelInput.error {
        color: #ff3130;
      }
      h1 {
        text-align: center;
        margin: 40px 0px 40px 0px;
        padding: 20px 0px 20px 0px;
        color: #fff569;
        border-top: 1px solid #5d5926;
        border-bottom: 1px solid #5d5926;
      }
      a {
        color: goldenrod;
        padding: 10px;
      }
      a:hover {
        color: #5d5926;
        text-decoration: none;
      }
      textarea {
        outline: none;
        width: 100%;
        background-color: transparent;
        color: lightgreen;
        border: none;
        padding: 10px !important;
      }
      table {
        vertical-align: top;
        table-layout: fixed;
        width: 100%;
        white-space: nowrap;
      }
      tr, td {
        background-color: #222;
        border: 1px solid black;
        padding: 0px !important;
        margin: 0px !important;
      }
      tr:first-child, tr:first-child th {
        background-color: transparent;
      }
      tr, td {
        border-bottom: none;
      }
      td {
        border-right: none;
      }
      td:last-child {
        border-right: 1px solid black;
      }
      tr:last-child, tr:last-child td {
        border-bottom: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Zerkel Scratchpad <small>&mdash; Get Familiar With Custom Targeting</small></h1>
      <table cellspacing=0 cellpadding=0>
        <colgroup>
          <col width="50%">
          <col width="50%">
        </colgroup>
        <tr>
          <th>Zerkel Query</th>
          <th>Environment JSON</th>
        </tr>
        <tr>
          <td>
            <textarea rows="36" id="zerkelInput">x.y = 42</textarea>
          </td>
          <td>
            <textarea rows="36" id="env">{"x": {"y": 42}}</textarea>
          </td>
        </tr>
        <tr>
          <td colspan="2" valign="top" style="background-color:#222">
            <a style="float:right" href='javascript:reset()'>start over</a>
            <pre id="result">result will be displayed here</pre>
          </td>
        </tr>
      </table>
    </div>
    <script>
      let resultElement = document.getElementById('result');
      let envElement = document.getElementById('env');
      let zerkelInputElement = document.getElementById('zerkelInput');
      let textareas = document.querySelectorAll('textarea');

      function reset() {
        zerkelInputElement.value = "x.y = 42";
        envElement.value = `{"x": {"y": 42}}`;
        setHash();
        window.dispatchEvent(new Event('hashchange'));
      };

      function handleTextAreaChange(e) {
        e.preventDefault();
        compute();
      };

      function setHash() {
        let zerkel = zerkelInputElement.value;
        let env = envElement.value;
        let s = JSON.stringify({zerkel, env});
        location.hash = `#${encodeURI(s)}`;
      };

      function addError(element, e) {
        element.classList.add('error');
        resultElement.classList.add('error');
        resultElement.innerText = e.message;
      };

      function removeError(element) {
        element.classList.remove('error');
        resultElement.classList.remove('error');
      }

      function compute() {
        let result,
            env,
            zerkel = zerkelInputElement.value,
            error = false;

        try {
          env = JSON.parse(envElement.value);
          removeError(envElement)
          result = JSON.stringify(window.zerkel.compile(zerkel)(env));
        } catch (e) {
          addError(envElement, e);
          throw e;
        }

        try {
          zerkel = zerkelInputElement.value;
          removeError(zerkelInputElement);
        } catch (e) {
          addError(zerkelInputElement, e);
          throw e;
        }

        resultElement.innerText = result;

        setHash();
      };

      textareas.forEach(ta => ta.addEventListener('change', handleTextAreaChange));
      textareas.forEach(ta => ta.addEventListener('keyup', handleTextAreaChange));

      window.addEventListener('hashchange', function(e) {
        let state;
        try {
          state = JSON.parse(decodeURI(location.hash.substr(1)));
          zerkelInputElement.innerText = state.zerkel;
          envElement.innerText = state.env;
          compute();
        } catch (e) {}
      });

      if (! location.hash) { setHash(); } else { window.dispatchEvent(new Event('hashchange')); }
    </script>
  </body>
</html>
